environments/staging/values.yaml (before)
blobscan-api:
  annotations:
    keel.sh/policy: "force"
    keel.sh/match-tag: "true"
    keel.sh/approvals: "0"

  podLabels:
    environment: staging

  externalConfigMaps:
    - "blobscan"

  fullnameOverride: "blobscan-api"
  config:
    CHAIN_ID: "1"
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.staging.blobscan.com"
    # BLOBSCAN_API_BASE: "api.staging.blobscan.com"
    # BLOBSCAN_API_PORT  # TODO remove, unused
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_ENABLED: "true"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-staging
    GOOGLE_STORAGE_PROJECT_ID: blobscan-379218
    METRICS_ENABLED: "true"
    LOG_LEVEL: debug
    # NODE_ENV: "production"
    ETH_PRICE_SYNCER_ENABLED: "true"
    ETH_PRICE_SYNCER_TIME_TOLERANCE: "100"
    # TODO: in web too?
    BLOB_DATA_API_ENABLED: "false"

  extraEnv:
    - name: BLOB_PROPAGATOR_COMPLETED_JOBS_AGE
      value: "1"
    - name: PRIMARY_BLOB_STORAGE
      value: "GOOGLE"
    - name: SWARMYCLOUD_STORAGE_ENABLED
      value: "true"

  bullmqExporter:
    enabled: true
    databaseMapping: "0:staging"
    image:
      pullPolicy: "Always"
    service:
      annotations:
        k8s.grafana.com/scrape: "true"
    serviceMonitor:
      enabled: true
      relabelings:
        - action: replace
          replacement: staging
          targetLabel: environment

  chunkstorm:
    # tag: 0.3.0
    tag: development
    pullPolicy: Always
    stamperstorePersistentVolume:
      storageClassName: "do-block-storage-retain"

    annotations:
      keel.sh/policy: "force"
      keel.sh/match-tag: "true"
      keel.sh/approvals: "0"

    # TODO: enable when endpoint exists
    service:
      annotations:
        k8s.grafana.com/scrape: "true"

#   serviceMonitor:
#     enabled: true
#     relabelings:
#       - action: replace
#         replacement: staging
#         targetLabel: environment

  service:
    annotations:
      k8s.grafana.com/scrape: "true"
  # TODO: remove servicemonitor
  serviceMonitor:
    enabled: true
    relabelings:
      - action: replace
        replacement: staging
        targetLabel: environment

  image:
    tag: development
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      # service.beta.kubernetes.io/do-loadbalancer-name: api.staging.blobscan.com

    hosts:
      - host: "api.staging.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: api-staging-blobscan-tls
        hosts:
          - "api.staging.blobscan.com"

  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 2
      memory: 1Gi

blobscan-indexer:
  annotations:
    keel.sh/policy: "force"
    keel.sh/match-tag: "true"
    keel.sh/approvals: "0"

  customArgs: ["-s", "1"]
  podLabels:
    environment: staging

  fullnameOverride: "blobscan-indexer"
  config:
    BLOBSCAN_API_ENDPOINT: "http://blobscan-api:3001"
    RUST_LOG: "blob_indexer=INFO"

  image:
    tag: master
    pullPolicy: "Always"

blobscan-web:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 2
      memory: 512Mi

  replicas: 2
  annotations:
    keel.sh/policy: "force"
    keel.sh/match-tag: "true"
    keel.sh/approvals: "0"
  podLabels:
    environment: staging
  fullnameOverride: "blobscan-web"
  config:
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.staging.blobscan.com"
    BLOBSCAN_API_PORT: 443
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-staging
    METRICS_ENABLED: "true"
    LOG_LEVEL: debug
  extraEnv:
    - name: PUBLIC_POSTHOG_ID
      value: "phc_n7WONIedZmpeWUlvgQq2KW3p59g6Au8JDTRVciqpcWl"
    - name: PUBLIC_POSTHOG_HOST
      value: "https://us.i.posthog.com"
    - name: SENTRY_ORG
      value: "blossom-labs"
    - name: SENTRY_PROJECT
      value: "blobscan-web"
    - name: SENTRY_IGNORE_API_RESOLUTION_ERROR
      value: "1"
    - name: SWARMYCLOUD_STORAGE_ENABLED
      value: "true"
# TODO: review:
#   - name: PUBLIC_SENTRY_DSN_WEB
#     value: ""

  image:
    tag: development
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      # service.beta.kubernetes.io/do-loadbalancer-name: staging.blobscan.com
    hosts:
      - host: "staging.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: staging-blobscan-tls
        hosts:
          - "staging.blobscan.com"


blobscandb:
  enabled: false

redis:
  enabled: true
  global:
    defaultStorageClass: "do-block-storage-retain"

  metrics:
    enabled: true
    serviceMonitor:
      # TODO: enable
      enabled: false

  master:
    persistence:
      enabled: true
      storageClass: "do-block-storage-retain"
      accessModes:
        - ReadWriteOnce
      size: 20Gi
    resources:
      limits:
        cpu: 1
        memory: 2Gi
        ephemeral-storage: 2Gi

      requests:
        cpu: 100m
        memory: 128Mi
        ephemeral-storage: 50Mi

environments/staging/values.yaml (after)
blobscan-api:
  annotations:
    keel.sh/policy: "force"
    keel.sh/match-tag: "true"
    keel.sh/approvals: "0"

  podLabels:
    environment: staging

  externalConfigMaps:
    - "blobscan"

  fullnameOverride: "blobscan-api"
  config:
    CHAIN_ID: "1"
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.staging.blobscan.com"
    # BLOBSCAN_API_BASE: "api.staging.blobscan.com"
    # BLOBSCAN_API_PORT  # TODO remove, unused
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_ENABLED: "true"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-staging
    GOOGLE_STORAGE_PROJECT_ID: blobscan-379218
    METRICS_ENABLED: "true"
    LOG_LEVEL: debug
    # NODE_ENV: "production"
    ETH_PRICE_SYNCER_ENABLED: "true"
    ETH_PRICE_SYNCER_TIME_TOLERANCE: "100"
    # TODO: in web too?
    BLOB_DATA_API_ENABLED: "false"

  extraEnv:
    - name: BLOB_PROPAGATOR_COMPLETED_JOBS_AGE
      value: "1"
    - name: PRIMARY_BLOB_STORAGE
      value: "GOOGLE"

  bullmqExporter:
    enabled: true
    databaseMapping: "0:staging"
    image:
      pullPolicy: "Always"
    service:
      annotations:
        k8s.grafana.com/scrape: "true"
    serviceMonitor:
      enabled: true
      relabelings:
        - action: replace
          replacement: staging
          targetLabel: environment

  chunkstorm:
    # tag: 0.3.0
    tag: development
    pullPolicy: Always
    stamperstorePersistentVolume:
      storageClassName: "do-block-storage-retain"

    annotations:
      keel.sh/policy: "force"
      keel.sh/match-tag: "true"
      keel.sh/approvals: "0"

    # TODO: enable when endpoint exists
    service:
      annotations:
        k8s.grafana.com/scrape: "true"

#   serviceMonitor:
#     enabled: true
#     relabelings:
#       - action: replace
#         replacement: staging
#         targetLabel: environment

  service:
    annotations:
      k8s.grafana.com/scrape: "true"
  # TODO: remove servicemonitor
  serviceMonitor:
    enabled: true
    relabelings:
      - action: replace
        replacement: staging
        targetLabel: environment

  image:
    tag: development
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      # service.beta.kubernetes.io/do-loadbalancer-name: api.staging.blobscan.com

    hosts:
      - host: "api.staging.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: api-staging-blobscan-tls
        hosts:
          - "api.staging.blobscan.com"

  resources:
    requests:
      cpu: 100m
      memory: 512Mi
    limits:
      cpu: 2
      memory: 1Gi

blobscan-indexer:
  annotations:
    keel.sh/policy: "force"
    keel.sh/match-tag: "true"
    keel.sh/approvals: "0"

  customArgs: ["-s", "1"]
  podLabels:
    environment: staging

  fullnameOverride: "blobscan-indexer"
  config:
    BLOBSCAN_API_ENDPOINT: "http://blobscan-api:3001"
    RUST_LOG: "blob_indexer=INFO"

  image:
    tag: master
    pullPolicy: "Always"

blobscan-web:
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 2
      memory: 512Mi

  replicas: 2
  annotations:
    keel.sh/policy: "force"
    keel.sh/match-tag: "true"
    keel.sh/approvals: "0"
  podLabels:
    environment: staging
  fullnameOverride: "blobscan-web"
  config:
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.staging.blobscan.com"
    BLOBSCAN_API_PORT: 443
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-staging
    METRICS_ENABLED: "true"
    LOG_LEVEL: debug
  extraEnv:
    - name: PUBLIC_POSTHOG_ID
      value: "phc_n7WONIedZmpeWUlvgQq2KW3p59g6Au8JDTRVciqpcWl"
    - name: PUBLIC_POSTHOG_HOST
      value: "https://us.i.posthog.com"
    - name: SENTRY_ORG
      value: "blossom-labs"
    - name: SENTRY_PROJECT
      value: "blobscan-web"
    - name: SENTRY_IGNORE_API_RESOLUTION_ERROR
      value: "1"
# TODO: review:
#   - name: PUBLIC_SENTRY_DSN_WEB
#     value: ""

  image:
    tag: development
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      # service.beta.kubernetes.io/do-loadbalancer-name: staging.blobscan.com
    hosts:
      - host: "staging.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: staging-blobscan-tls
        hosts:
          - "staging.blobscan.com"


blobscandb:
  enabled: false

redis:
  enabled: true
  global:
    defaultStorageClass: "do-block-storage-retain"

  metrics:
    enabled: true
    serviceMonitor:
      # TODO: enable
      enabled: false

  master:
    persistence:
      enabled: true
      storageClass: "do-block-storage-retain"
      accessModes:
        - ReadWriteOnce
      size: 20Gi
    resources:
      limits:
        cpu: 1
        memory: 2Gi
        ephemeral-storage: 2Gi

      requests:
        cpu: 100m
        memory: 128Mi
        ephemeral-storage: 50Mi

environments/staging/values.yaml (diff)
@@ -34,8 +34,6 @@ blobscan-api:
       value: "1"
     - name: PRIMARY_BLOB_STORAGE
       value: "GOOGLE"
-    - name: SWARMYCLOUD_STORAGE_ENABLED
-      value: "true"
 
   bullmqExporter:
     enabled: true
@@ -174,8 +172,6 @@ blobscan-web:
       value: "blobscan-web"
     - name: SENTRY_IGNORE_API_RESOLUTION_ERROR
       value: "1"
-    - name: SWARMYCLOUD_STORAGE_ENABLED
-      value: "true"
 # TODO: review:
 #   - name: PUBLIC_SENTRY_DSN_WEB
 #     value: ""
