databases/values/secrets.yaml (before)
backups:
    enabled: true
    provider: s3
    endpointURL: https://nyc3.digitaloceanspaces.com
    destinationPath: s3://blobscan-backups/databases/
    s3:
        accessKey: ENC[AES256_GCM,data:xY0hL3fsYctav9eCZr+u2NpzY6s=,iv:oH0igJ79GVkp08CFYYj/pNjxmUIWDNsZsTy/nindhG8=,tag:0ZgRLVlqHV26/hJG55q4rw==,type:str]
        secretKey: ENC[AES256_GCM,data:+sT6cOR1yrqKWZ7/irQwD1e0rM8yKHWYb0ZY3DEuc/kQzTyGrkO4T04mKQ==,iv:x43u4w1jblz6njyF0d4OPVyhsGw0zjUr6o3V+sXPXEY=,tag:GEgSt7lDqQdjZpRvIKD/LQ==,type:str]
    secret:
        # -- Whether to create a secret for the backup credentials
        create: true
        # -- Name of the backup credentials secret
        name: ""
    retentionPolicy: 60d
    wal:
        compression: gzip
        encryption: ""
        maxParallel: 4
    data:
        compression: gzip
        encryption: ""
sops:
    lastmodified: "2025-07-02T18:45:39Z"
    mac: ENC[AES256_GCM,data:T0so9Lmt8asfp3piTEmDmpCweOaClOlb2RiGQtJFAVF6f205A5HF22pUOg+Tny9YRAHbhA74AFmG9affUc4zO2Z9Ysg8uEbJCXvWE90lH1PqwSU7ysH5yHb5VLj9wx3ESsQc1M//om9kIrO2Eb9RGC3otsOiepl401HhqnKU5g0=,iv:PppUgfmM3VLoME5jlEzBEbq5568cbZq1wf8X7mrgnkw=,tag:5+osxosl+s4CawO7d7ykHw==,type:str]
    pgp:
        - created_at: "2025-07-02T18:45:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4D21nlfAkoNNISAQdAkIaPUyoW70JmZa1TFxxKbJpR5mnEF9dDK3aq80WRJgMg
            k0bSyfIu7iHclBlgEzjFvHH2HAzblqrakj4ivHC9m4HSXAHW64TV5BCLSD/86E07
            Aw6+N9Sq3YYtKelz7ofD5G5KJzsPMu0IDPjzjxvMEP43V1HL/LLgSEQxHHTjGH2C
            mn290dbEQZ0hzcc8xobTnU89VWd1WpKPNlcOAtFR
            =k4Nw
            -----END PGP MESSAGE-----
          fp: FE7F3ABE1470369E0839081616EFB510AB8B3C4C
    encrypted_regex: ^(DATABASE_URL|DIRECT_URL|REDIS_URI|SECRET_KEY|GOOGLE_SERVICE_KEY|GOOGLE_STORAGE_BUCKET_NAME|GOOGLE_STORAGE_PROJECT_ID|WEAVEVM_API_KEY|BEACON_NODE_ENDPOINT|EXECUTION_NODE_ENDPOINT|SENTRY_DSN|value|access-token|email|ETH_PRICE_SYNCER_CHAIN_JSON_RPC_URL|FEEDBACK_WEBHOOK_URL|SENTRY_DSN_API|WEAVEVM_API_KEY|password|keystorePassword|accessKey|secretKey)$
    version: 3.10.1

databases/values/secrets.yaml (after)
backups:
    enabled: true
    provider: s3
    endpointURL: https://nyc3.digitaloceanspaces.com
    destinationPath: s3://blobscan-backups/databases/
    s3:
        accessKey: ENC[AES256_GCM,data:xY0hL3fsYctav9eCZr+u2NpzY6s=,iv:oH0igJ79GVkp08CFYYj/pNjxmUIWDNsZsTy/nindhG8=,tag:0ZgRLVlqHV26/hJG55q4rw==,type:str]
        secretKey: ENC[AES256_GCM,data:+sT6cOR1yrqKWZ7/irQwD1e0rM8yKHWYb0ZY3DEuc/kQzTyGrkO4T04mKQ==,iv:x43u4w1jblz6njyF0d4OPVyhsGw0zjUr6o3V+sXPXEY=,tag:GEgSt7lDqQdjZpRvIKD/LQ==,type:str]
    secret:
        # -- Whether to create a secret for the backup credentials
        create: true
        # -- Name of the backup credentials secret
        name: ""
    retentionPolicy: 45d
    wal:
        compression: gzip
        encryption: ""
        maxParallel: 4
    data:
        compression: gzip
        encryption: ""
sops:
    lastmodified: "2025-07-05T15:39:39Z"
    mac: ENC[AES256_GCM,data:5QoFR+Vdf/wvK8idK2CKNG263KuP+eENFx+buDj3kneqA0LGSP2aad0p2/jUJw6v24HKXR1O0zmy9peUO4DiPhlY9Ep+xc1j6Zw4w/kNnoltuViMHsFv5YMetKK7lS++GaLUMjgTbbde8b22jlWrd369HAi6xyRGqmwxxk2PdDQ=,iv:UWaRjW1E3FQEgbo2Dm4/uYM4Q+yOb8jx+U9dgcy+onM=,tag:u8D6Yt4jK0onttBP1fNeEA==,type:str]
    pgp:
        - created_at: "2025-07-02T18:45:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4D21nlfAkoNNISAQdAkIaPUyoW70JmZa1TFxxKbJpR5mnEF9dDK3aq80WRJgMg
            k0bSyfIu7iHclBlgEzjFvHH2HAzblqrakj4ivHC9m4HSXAHW64TV5BCLSD/86E07
            Aw6+N9Sq3YYtKelz7ofD5G5KJzsPMu0IDPjzjxvMEP43V1HL/LLgSEQxHHTjGH2C
            mn290dbEQZ0hzcc8xobTnU89VWd1WpKPNlcOAtFR
            =k4Nw
            -----END PGP MESSAGE-----
          fp: FE7F3ABE1470369E0839081616EFB510AB8B3C4C
    encrypted_regex: ^(DATABASE_URL|DIRECT_URL|REDIS_URI|SECRET_KEY|GOOGLE_SERVICE_KEY|GOOGLE_STORAGE_BUCKET_NAME|GOOGLE_STORAGE_PROJECT_ID|WEAVEVM_API_KEY|BEACON_NODE_ENDPOINT|EXECUTION_NODE_ENDPOINT|SENTRY_DSN|value|access-token|email|ETH_PRICE_SYNCER_CHAIN_JSON_RPC_URL|FEEDBACK_WEBHOOK_URL|SENTRY_DSN_API|WEAVEVM_API_KEY|password|keystorePassword|accessKey|secretKey)$
    version: 3.10.1

databases/values/secrets.yaml (diff)
@@ -11,7 +11,7 @@ backups:
         create: true
         # -- Name of the backup credentials secret
         name: ""
-    retentionPolicy: 60d
+    retentionPolicy: 45d
     wal:
         compression: gzip
         encryption: ""
@@ -20,8 +20,8 @@ backups:
         compression: gzip
         encryption: ""
 sops:
-    lastmodified: "2025-07-02T18:45:39Z"
-    mac: ENC[AES256_GCM,data:T0so9Lmt8asfp3piTEmDmpCweOaClOlb2RiGQtJFAVF6f205A5HF22pUOg+Tny9YRAHbhA74AFmG9affUc4zO2Z9Ysg8uEbJCXvWE90lH1PqwSU7ysH5yHb5VLj9wx3ESsQc1M//om9kIrO2Eb9RGC3otsOiepl401HhqnKU5g0=,iv:PppUgfmM3VLoME5jlEzBEbq5568cbZq1wf8X7mrgnkw=,tag:5+osxosl+s4CawO7d7ykHw==,type:str]
+    lastmodified: "2025-07-05T15:39:39Z"
+    mac: ENC[AES256_GCM,data:5QoFR+Vdf/wvK8idK2CKNG263KuP+eENFx+buDj3kneqA0LGSP2aad0p2/jUJw6v24HKXR1O0zmy9peUO4DiPhlY9Ep+xc1j6Zw4w/kNnoltuViMHsFv5YMetKK7lS++GaLUMjgTbbde8b22jlWrd369HAi6xyRGqmwxxk2PdDQ=,iv:UWaRjW1E3FQEgbo2Dm4/uYM4Q+yOb8jx+U9dgcy+onM=,tag:u8D6Yt4jK0onttBP1fNeEA==,type:str]
     pgp:
         - created_at: "2025-07-02T18:45:39Z"
           enc: |-
