environments/mainnet/values.yaml (before)
blobscan-api:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  podLabels:
    environment: mainnet

  # externalConfigMaps:
  #   - "blobscan"
  fullnameOverride: "blobscan-api"
  config:
    CHAIN_ID: "1"
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.blobscan.com"
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_ENABLED: "true"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    GOOGLE_STORAGE_PROJECT_ID: blobscan-379218
    METRICS_ENABLED: "true"
    LOG_LEVEL: "debug"
    BLOB_DATA_API_ENABLED: "false"
    ETH_PRICE_SYNCER_ENABLED: "true"
    # ETH_PRICE_SYNCER_TIME_TOLERANCE: "100"
  extraEnv:
    - name: PUBLIC_NETWORK_NAME
      value: "mainnet"
    - name: PUBLIC_MATOMO_TAG_MANAGER_CONTAINER_URL
      value: "https://matomo.blobscan.com/js/container_5gsEruk6.js"
    - name: BLOB_PROPAGATOR_COMPLETED_JOBS_AGE
      value: "1"
    - name: PRIMARY_BLOB_STORAGE
      value: "GOOGLE"
    - name: WEAVEVM_STORAGE_API_BASE_URL
      value: "https://blobscan.load.rs"
    - name: WEAVEVM_STORAGE_ENABLED
      value: "true"
    - name: MATOMO_ENABLED
      value: "true"
    - name: MATOMO_SITE_ID
      value: "2"
    - name: MATOMO_URL
      value: "https://matomo.blobscan.com/matomo.php"

  bullmqExporter:
    enabled: true
    databaseMapping: "0:mainnet"
    image:
      pullPolicy: "Always"
    service:
      annotations:
        k8s.grafana.com/scrape: "true"

    serviceMonitor:
      enabled: true
      relabelings:
        - action: replace
          replacement: mainnet
          targetLabel: environment

  service:
    annotations:
      k8s.grafana.com/scrape: "true"

  image:
    tag: 1
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "api.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: api-mainnet-blobscan-tls
        hosts:
          - "api.blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 1Gi

    requests:
      cpu: 100m
      memory: 512Mi

blobscan-indexer:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  # customArgs: ["-s", "1"]
  podLabels:
    environment: mainnet
  fullnameOverride: "blobscan-indexer"
  config:
    BLOBSCAN_API_ENDPOINT: "http://blobscan-api:3001"
    RUST_LOG: "blob_indexer=INFO"

  image:
    tag: 0
    pullPolicy: "Always"

blobscan-web:
  replicas: 2
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  podLabels:
    environment: mainnet
  fullnameOverride: "blobscan-web"
  config:
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.blobscan.com"
    BLOBSCAN_API_PORT: 443
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    METRICS_ENABLED: "true"
    LOG_LEVEL: info
  extraEnv:
    - name: PUBLIC_MATOMO_TAG_MANAGER_CONTAINER_URL
      value: "https://matomo.blobscan.com/js/container_5gsEruk6.js"
    - name: PUBLIC_POSTHOG_ID
      value: "phc_n7WONIedZmpeWUlvgQq2KW3p59g6Au8JDTRVciqpcWl"
    - name: PUBLIC_POSTHOG_HOST
      value: "https://us.i.posthog.com"
    - name: SENTRY_ORG
      value: "blossom-labs"
    - name: SENTRY_PROJECT
      value: "blobscan-web"
    - name: SENTRY_IGNORE_API_RESOLUTION_ERROR
      value: "1"
    - name: WEAVEVM_STORAGE_API_BASE_URL
      value: "https://blobscan.load.rs"

  image:
    tag: 1
    pullPolicy: Always

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: mainnet-blobscan-tls
        hosts:
          - "blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 512Mi

    requests:
      cpu: 100m
      memory: 128Mi

blobscandb:
  enabled: false

redis:
  enabled: true
  global:
    defaultStorageClass: "do-block-storage-retain"

  metrics:
    enabled: true
    serviceMonitor:
      enabled: false

  master:
    persistence:
      enabled: true
      storageClass: "do-block-storage-retain"
      accessModes:
        - ReadWriteOnce
      size: 20Gi
    resources:
      limits:
        cpu: 1
        memory: 2Gi
        ephemeral-storage: 2Gi

      requests:
        cpu: 100m
        memory: 128Mi
        ephemeral-storage: 50Mi

environments/mainnet/values.yaml (after)
blobscan-api:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  podLabels:
    environment: mainnet

  # externalConfigMaps:
  #   - "blobscan"
  fullnameOverride: "blobscan-api"
  config:
    CHAIN_ID: "1"
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.blobscan.com"
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_ENABLED: "true"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    GOOGLE_STORAGE_PROJECT_ID: blobscan-379218
    METRICS_ENABLED: "true"
    LOG_LEVEL: "debug"
    BLOB_DATA_API_ENABLED: "false"
    ETH_PRICE_SYNCER_ENABLED: "true"
    # ETH_PRICE_SYNCER_TIME_TOLERANCE: "100"
  extraEnv:
    - name: PUBLIC_NETWORK_NAME
      value: "mainnet"
    - name: PUBLIC_MATOMO_TAG_MANAGER_CONTAINER_URL
      value: "https://matomo.blobscan.com/js/container_5gsEruk6.js"
    - name: BLOB_PROPAGATOR_COMPLETED_JOBS_AGE
      value: "1"
    - name: PRIMARY_BLOB_STORAGE
      value: "GOOGLE"
    - name: WEAVEVM_STORAGE_API_BASE_URL
      value: "https://blobscan.load.rs"
    - name: WEAVEVM_STORAGE_ENABLED
      value: "false"
    - name: MATOMO_ENABLED
      value: "true"
    - name: MATOMO_SITE_ID
      value: "2"
    - name: MATOMO_URL
      value: "https://matomo.blobscan.com/matomo.php"

  bullmqExporter:
    enabled: true
    databaseMapping: "0:mainnet"
    image:
      pullPolicy: "Always"
    service:
      annotations:
        k8s.grafana.com/scrape: "true"

    serviceMonitor:
      enabled: true
      relabelings:
        - action: replace
          replacement: mainnet
          targetLabel: environment

  service:
    annotations:
      k8s.grafana.com/scrape: "true"

  image:
    tag: 1
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "api.blobscan.com"
        paths:
          - path: "/"
            pathType: Prefix
    tls:
      - secretName: api-mainnet-blobscan-tls
        hosts:
          - "api.blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 1Gi

    requests:
      cpu: 100m
      memory: 512Mi

blobscan-indexer:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  # customArgs: ["-s", "1"]
  podLabels:
    environment: mainnet
  fullnameOverride: "blobscan-indexer"
  config:
    BLOBSCAN_API_ENDPOINT: "http://blobscan-api:3001"
    RUST_LOG: "blob_indexer=INFO"

  image:
    tag: 0
    pullPolicy: "Always"

blobscan-web:
  replicas: 2
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  podLabels:
    environment: mainnet
  fullnameOverride: "blobscan-web"
  config:
    NETWORK_NAME: "mainnet"
    BLOBSCAN_API_BASE_URL: "https://api.blobscan.com"
    BLOBSCAN_API_PORT: 443
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    METRICS_ENABLED: "true"
    LOG_LEVEL: info
  extraEnv:
    - name: PUBLIC_MATOMO_TAG_MANAGER_CONTAINER_URL
      value: "https://matomo.blobscan.com/js/container_5gsEruk6.js"
    - name: PUBLIC_POSTHOG_ID
      value: "phc_n7WONIedZmpeWUlvgQq2KW3p59g6Au8JDTRVciqpcWl"
    - name: PUBLIC_POSTHOG_HOST
      value: "https://us.i.posthog.com"
    - name: SENTRY_ORG
      value: "blossom-labs"
    - name: SENTRY_PROJECT
      value: "blobscan-web"
    - name: SENTRY_IGNORE_API_RESOLUTION_ERROR
      value: "1"
    - name: WEAVEVM_STORAGE_API_BASE_URL
      value: "https://blobscan.load.rs"

  image:
    tag: 1
    pullPolicy: Always

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "blobscan.com"
        paths:
          - path: "/"
            pathType: Prefix
    tls:
      - secretName: mainnet-blobscan-tls
        hosts:
          - "blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 512Mi

    requests:
      cpu: 100m
      memory: 128Mi

blobscandb:
  enabled: false

redis:
  enabled: true
  global:
    defaultStorageClass: "do-block-storage-retain"

  metrics:
    enabled: true
    serviceMonitor:
      enabled: false

  master:
    persistence:
      enabled: true
      storageClass: "do-block-storage-retain"
      accessModes:
        - ReadWriteOnce
      size: 20Gi
    resources:
      limits:
        cpu: 1
        memory: 2Gi
        ephemeral-storage: 2Gi

      requests:
        cpu: 100m
        memory: 128Mi
        ephemeral-storage: 50Mi

environments/mainnet/values.yaml (diff)
@@ -33,7 +33,7 @@ blobscan-api:
     - name: WEAVEVM_STORAGE_API_BASE_URL
       value: "https://blobscan.load.rs"
     - name: WEAVEVM_STORAGE_ENABLED
-      value: "true"
+      value: "false"
     - name: MATOMO_ENABLED
       value: "true"
     - name: MATOMO_SITE_ID
@@ -76,8 +76,8 @@ blobscan-api:
     hosts:
       - host: "api.blobscan.com"
         paths:
-        - path: "/"
-          pathType: Prefix
+          - path: "/"
+            pathType: Prefix
     tls:
       - secretName: api-mainnet-blobscan-tls
         hosts:
@@ -155,8 +155,8 @@ blobscan-web:
     hosts:
       - host: "blobscan.com"
         paths:
-        - path: "/"
-          pathType: Prefix
+          - path: "/"
+            pathType: Prefix
     tls:
       - secretName: mainnet-blobscan-tls
         hosts:
