ansible/roles/blobscan/vars/main.yml (before)
# letsencrypt (api)

letsencrypt_certificates: [["api.{{ domain }}"]]
letsencrypt_email: "{{ vault_letsencrypt_email }}"

# grafana configuration

prometheus_url: https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
loki_url: https://logs-prod-eu-west-0.grafana.net/loki/api/v1/push
tempo_url: https://tempo-eu-west-0.grafana.net

otlp_url: https://otlp-gateway-prod-eu-west-0.grafana.net/otlp
otlp_protocol: http/protobuf

# blobscan configuration

metrics_enabled: "true"
traces_enabled: "true"

indexer_log: blob_indexer=INFO

external_web_port: 3000
blobscan_api_port: 3001
external_api_port: 3001
blobscan_api_endpoint: "http://localhost:3001"

# secrets

database_url: "{{ vault_database_url }}"
secret_key: "{{ vault_secret_key }}"

bee_endpoint: "{{ vault_bee_endpoint }}"
bee_debug_endpoint: "{{ vault_bee_debug_endpoint }}"

gcs_bucket_name: "{{ vault_gcs_bucket_name }}"
google_project_id: "{{ vault_google_project_id }}"
google_service_key: "{{ vault_google_service_key }}"

sentry_dsn_api: "{{ vault_sentry_dsn_api }}"
sentry_dsn_indexer: "{{ vault_sentry_dsn_indexer }}"

bee_password: "{{ vault_bee_password }}"
bee_swap_endpoint: "{{ vault_bee_swap_endpoint }}"

redis_uri: "{{ vault_redis_uri }}"

grafana_cloud_api_key: "{{ vault_grafana_cloud_api_key }}"
grafana_cloud_logs_api_key: "{{ vault_grafana_cloud_logs_api_key }}"
metrics_username: "{{ vault_metrics_username }}"
logs_username: "{{ vault_logs_username }}"
traces_username: "{{ vault_traces_username }}"

otlp_auth_username: "{{ vault_otlp_auth_username }}"
otlp_auth_password: "{{ vault_otlp_auth_password }}"

ansible/roles/blobscan/vars/main.yml (after)
# letsencrypt (api)

letsencrypt_certificates: [["api.{{ domain }}"]]
letsencrypt_email: "{{ vault_letsencrypt_email }}"

# grafana configuration

otlp_url: https://otlp-gateway-prod-eu-west-0.grafana.net/otlp
otlp_protocol: http/protobuf

# blobscan configuration

metrics_enabled: "true"
traces_enabled: "true"

indexer_log: blob_indexer=INFO

external_web_port: 3000
blobscan_api_port: 3001
external_api_port: 3001
blobscan_api_endpoint: "http://localhost:3001"

# secrets

database_url: "{{ vault_database_url }}"
secret_key: "{{ vault_secret_key }}"

bee_endpoint: "{{ vault_bee_endpoint }}"
bee_debug_endpoint: "{{ vault_bee_debug_endpoint }}"

gcs_bucket_name: "{{ vault_gcs_bucket_name }}"
google_project_id: "{{ vault_google_project_id }}"
google_service_key: "{{ vault_google_service_key }}"

sentry_dsn_api: "{{ vault_sentry_dsn_api }}"
sentry_dsn_indexer: "{{ vault_sentry_dsn_indexer }}"

bee_password: "{{ vault_bee_password }}"
bee_swap_endpoint: "{{ vault_bee_swap_endpoint }}"

redis_uri: "{{ vault_redis_uri }}"

otlp_auth_username: "{{ vault_otlp_auth_username }}"
otlp_auth_password: "{{ vault_otlp_auth_password }}"

ansible/roles/blobscan/vars/main.yml (diff)
@@ -5,10 +5,6 @@ letsencrypt_email: "{{ vault_letsencrypt_email }}"
 
 # grafana configuration
 
-prometheus_url: https://prometheus-prod-01-eu-west-0.grafana.net/api/prom/push
-loki_url: https://logs-prod-eu-west-0.grafana.net/loki/api/v1/push
-tempo_url: https://tempo-eu-west-0.grafana.net
-
 otlp_url: https://otlp-gateway-prod-eu-west-0.grafana.net/otlp
 otlp_protocol: http/protobuf
 
@@ -43,12 +39,6 @@ bee_password: "{{ vault_bee_password }}"
 bee_swap_endpoint: "{{ vault_bee_swap_endpoint }}"
 
 redis_uri: "{{ vault_redis_uri }}"
-
-grafana_cloud_api_key: "{{ vault_grafana_cloud_api_key }}"
-grafana_cloud_logs_api_key: "{{ vault_grafana_cloud_logs_api_key }}"
-metrics_username: "{{ vault_metrics_username }}"
-logs_username: "{{ vault_logs_username }}"
-traces_username: "{{ vault_traces_username }}"
 
 otlp_auth_username: "{{ vault_otlp_auth_username }}"
 otlp_auth_password: "{{ vault_otlp_auth_password }}"
