environments/holesky/values.yaml (before)
blobscan-api:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"

  podLabels:
    environment: holesky

  # externalConfigMaps:
  #   - "blobscan"
  fullnameOverride: "blobscan-api"
  config:
    CHAIN_ID: "17000"
    NETWORK_NAME: "holesky"
    BLOBSCAN_API_BASE_URL: "https://api.holesky.blobscan.com"
    POSTGRES_STORAGE_ENABLED: "false"
    SWARM_STORAGE_ENABLED: "true"
    SWARM_BATCH_ID: "681516b8e343060758d495248a0912f6c4fde11ebf11e510b429a3c109bcabb2"
    GOOGLE_STORAGE_ENABLED: "true"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    GOOGLE_STORAGE_PROJECT_ID: blobscan-379218
    BEE_ENDPOINT: "http://bee-0.swarm.svc.cluster.local:1633"
    METRICS_ENABLED: "true"
    LOG_LEVEL: "http"
    BLOB_DATA_API_ENABLED: "false"

  extraEnv:
    - name: BLOB_PROPAGATOR_COMPLETED_JOBS_AGE
      value: "1"
    - name: PRIMARY_BLOB_STORAGE
      value: "GOOGLE"

  bullmqExporter:
    enabled: true
    databaseMapping: "0:holesky"
    image:
      pullPolicy: "Always"
    service:
      annotations:
        k8s.grafana.com/scrape: "true"

    serviceMonitor:
      enabled: true
      relabelings:
        - action: replace
          replacement: holesky
          targetLabel: environment

  service:
    annotations:
      k8s.grafana.com/scrape: "true"

  image:
    tag: 1
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "api.holesky.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: api-holesky-blobscan-tls
        hosts:
          - "api.holesky.blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 1Gi

    requests:
      cpu: 100m
      memory: 512Mi

blobscan-indexer:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  # customArgs: ["-s", "1"]
  podLabels:
    environment: holesky
  fullnameOverride: "blobscan-indexer"
  config:
    BLOBSCAN_API_ENDPOINT: "http://blobscan-api:3001"
    RUST_LOG: "blob_indexer=INFO"
    NETWORK_NAME: "holesky"

  image:
    tag: 0
    pullPolicy: "Always"

blobscan-web:
  replicas: 2
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  podLabels:
    environment: holesky
  fullnameOverride: "blobscan-web"
  config:
    NETWORK_NAME: "holesky"
    BLOBSCAN_API_BASE_URL: "https://api.holesky.blobscan.com"
    BLOBSCAN_API_PORT: 443
    POSTGRES_STORAGE_ENABLED: "false"
    SWARM_STORAGE_ENABLED: "true"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    METRICS_ENABLED: "true"
    LOG_LEVEL: info
    BEE_ENDPOINT: "http://bee-0.swarm.svc.cluster.local:1633"
  extraEnv:
    - name: PUBLIC_NETWORK_NAME
      value: "holesky"
    - name: PUBLIC_POSTHOG_ID
      value: "phc_n7WONIedZmpeWUlvgQq2KW3p59g6Au8JDTRVciqpcWl"
    - name: PUBLIC_POSTHOG_HOST
      value: "https://us.i.posthog.com"
    - name: SENTRY_ORG
      value: "blossom-labs"
    - name: SENTRY_PROJECT
      value: "blobscan-web"
    - name: SENTRY_IGNORE_API_RESOLUTION_ERROR
      value: "1"

  image:
    tag: 1
    pullPolicy: Always

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "holesky.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: holesky-blobscan-tls
        hosts:
          - "holesky.blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 512Mi

    requests:
      cpu: 100m
      memory: 128Mi

blobscandb:
  enabled: false

redis:
  enabled: true
  global:
    defaultStorageClass: "do-block-storage-retain"

  metrics:
    enabled: true
    serviceMonitor:
      enabled: false

  master:
    persistence:
      enabled: true
      storageClass: "do-block-storage-retain"
      accessModes:
        - ReadWriteOnce
      size: 20Gi
    resources:
      limits:
        cpu: 150m
        memory: 2Gi
        ephemeral-storage: 2Gi

      requests:
        cpu: 100m
        memory: 128Mi
        ephemeral-storage: 50Mi

environments/holesky/values.yaml (after)
blobscan-api:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"

  podLabels:
    environment: holesky

  # externalConfigMaps:
  #   - "blobscan"
  fullnameOverride: "blobscan-api"
  config:
    CHAIN_ID: "17000"
    NETWORK_NAME: "holesky"
    BLOBSCAN_API_BASE_URL: "https://api.holesky.blobscan.com"
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_ENABLED: "true"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    GOOGLE_STORAGE_PROJECT_ID: blobscan-379218
    METRICS_ENABLED: "true"
    LOG_LEVEL: "http"
    BLOB_DATA_API_ENABLED: "false"

  extraEnv:
    - name: BLOB_PROPAGATOR_COMPLETED_JOBS_AGE
      value: "1"
    - name: PRIMARY_BLOB_STORAGE
      value: "GOOGLE"

  bullmqExporter:
    enabled: true
    databaseMapping: "0:holesky"
    image:
      pullPolicy: "Always"
    service:
      annotations:
        k8s.grafana.com/scrape: "true"

    serviceMonitor:
      enabled: true
      relabelings:
        - action: replace
          replacement: holesky
          targetLabel: environment

  service:
    annotations:
      k8s.grafana.com/scrape: "true"

  image:
    tag: 1
    pullPolicy: "Always"

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "api.holesky.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: api-holesky-blobscan-tls
        hosts:
          - "api.holesky.blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 1Gi

    requests:
      cpu: 100m
      memory: 512Mi

blobscan-indexer:
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  # customArgs: ["-s", "1"]
  podLabels:
    environment: holesky
  fullnameOverride: "blobscan-indexer"
  config:
    BLOBSCAN_API_ENDPOINT: "http://blobscan-api:3001"
    RUST_LOG: "blob_indexer=INFO"
    NETWORK_NAME: "holesky"

  image:
    tag: 0
    pullPolicy: "Always"

blobscan-web:
  replicas: 2
  annotations:
    keel.sh/policy: major
    keel.sh/approvals: "0"
  podLabels:
    environment: holesky
  fullnameOverride: "blobscan-web"
  config:
    NETWORK_NAME: "holesky"
    BLOBSCAN_API_BASE_URL: "https://api.holesky.blobscan.com"
    BLOBSCAN_API_PORT: 443
    POSTGRES_STORAGE_ENABLED: "false"
    GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
    METRICS_ENABLED: "true"
    LOG_LEVEL: info
  extraEnv:
    - name: PUBLIC_NETWORK_NAME
      value: "holesky"
    - name: PUBLIC_POSTHOG_ID
      value: "phc_n7WONIedZmpeWUlvgQq2KW3p59g6Au8JDTRVciqpcWl"
    - name: PUBLIC_POSTHOG_HOST
      value: "https://us.i.posthog.com"
    - name: SENTRY_ORG
      value: "blossom-labs"
    - name: SENTRY_PROJECT
      value: "blobscan-web"
    - name: SENTRY_IGNORE_API_RESOLUTION_ERROR
      value: "1"

  image:
    tag: 1
    pullPolicy: Always

  ingress:
    enabled: true
    className: nginx-pp
    annotations:
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-dns-gcp
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    hosts:
      - host: "holesky.blobscan.com"
        paths:
        - path: "/"
          pathType: Prefix
    tls:
      - secretName: holesky-blobscan-tls
        hosts:
          - "holesky.blobscan.com"

  resources:
    limits:
      cpu: 2
      memory: 512Mi

    requests:
      cpu: 100m
      memory: 128Mi

blobscandb:
  enabled: false

redis:
  enabled: true
  global:
    defaultStorageClass: "do-block-storage-retain"

  metrics:
    enabled: true
    serviceMonitor:
      enabled: false

  master:
    persistence:
      enabled: true
      storageClass: "do-block-storage-retain"
      accessModes:
        - ReadWriteOnce
      size: 20Gi
    resources:
      limits:
        cpu: 150m
        memory: 2Gi
        ephemeral-storage: 2Gi

      requests:
        cpu: 100m
        memory: 128Mi
        ephemeral-storage: 50Mi

environments/holesky/values.yaml (diff)
@@ -14,12 +14,9 @@ blobscan-api:
     NETWORK_NAME: "holesky"
     BLOBSCAN_API_BASE_URL: "https://api.holesky.blobscan.com"
     POSTGRES_STORAGE_ENABLED: "false"
-    SWARM_STORAGE_ENABLED: "true"
-    SWARM_BATCH_ID: "681516b8e343060758d495248a0912f6c4fde11ebf11e510b429a3c109bcabb2"
     GOOGLE_STORAGE_ENABLED: "true"
     GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
     GOOGLE_STORAGE_PROJECT_ID: blobscan-379218
-    BEE_ENDPOINT: "http://bee-0.swarm.svc.cluster.local:1633"
     METRICS_ENABLED: "true"
     LOG_LEVEL: "http"
     BLOB_DATA_API_ENABLED: "false"
@@ -111,11 +108,9 @@ blobscan-web:
     BLOBSCAN_API_BASE_URL: "https://api.holesky.blobscan.com"
     BLOBSCAN_API_PORT: 443
     POSTGRES_STORAGE_ENABLED: "false"
-    SWARM_STORAGE_ENABLED: "true"
     GOOGLE_STORAGE_BUCKET_NAME: blobscan-production
     METRICS_ENABLED: "true"
     LOG_LEVEL: info
-    BEE_ENDPOINT: "http://bee-0.swarm.svc.cluster.local:1633"
   extraEnv:
     - name: PUBLIC_NETWORK_NAME
       value: "holesky"
