ansible/hosts.yml (before)
blobscan:
  vars:
    apps:
      - blobscan
      - blobscan-indexer.rs
  children:
    staging:
      vars:
        env: staging
      children:
        staging_holesky:
          vars:
            network_name: holesky
          hosts:
            blobscan-staging-sepolia:

        staging_sepolia:
          vars:
            network_name: sepolia
          hosts:
            blobscan-staging-sepolia:

        staging_goerli:
          vars:
            network_name: goerli
          hosts:
            blobscan-staging-goerli:

        staging_devnet12:
          vars:
            network_name: dencun-devnet-12
          hosts:
            blobscan-staging-01:

    production:
      vars:
        env: prod
      children:
        prod_holesky:
          vars:
            network_name: holesky
          hosts:
            blobscan-holesky-prod:

        prod_sepolia:
          vars:
            network_name: sepolia
          hosts:
            blobscan-sepolia-prod:

        prod_goerli:
          vars:
            network_name: goerli
          hosts:
            blobscan-goerli-prod:

        prod_devnet12:
          vars:
            network_name: dencun-devnet-12
          hosts:
            blobscan-prod-01:
swarm:
  vars:
    env: prod
  hosts:
    blobscan-swarm:

ethereum_nodes:
  vars:
    env: prod
  children:
    sepolia:
      vars:
        network: sepolia
      children:
        sepolia_nethermind_lighthouse:
          hosts:
            ethereum-sepolia:
          vars:
            clients:
              execution: nethermind
              consensus: lighthouse
    holesky:
      vars:
        network: holesky
      children:
        holesky_nethermind_lighthouse:
          hosts:
            ethereum-holesky:
          vars:
            clients:
              # XXX: nethermind+lighthouse combination didn't sync for holesky
              execution: geth
              consensus: lighthouse
    goerli:
      vars:
        network: goerli
      children:
        goerli_nethermind_lighthouse:
          hosts:
            ethereum-goerli:
          vars:
            clients:
              execution: nethermind
              consensus: lighthouse

ansible/hosts.yml (after)
blobscan:
  vars:
    apps:
      - blobscan
      - blobscan-indexer.rs
  children:
    staging:
      vars:
        env: staging
      children:
        staging_holesky:
          vars:
            network_name: holesky
          hosts:
            blobscan-staging-sepolia:

        staging_sepolia:
          vars:
            network_name: sepolia
          hosts:
            blobscan-staging-sepolia:

        staging_goerli:
          vars:
            network_name: goerli
          hosts:
            blobscan-staging-goerli:

    production:
      vars:
        env: prod
      children:
        prod_holesky:
          vars:
            network_name: holesky
          hosts:
            blobscan-holesky-prod:

        prod_sepolia:
          vars:
            network_name: sepolia
          hosts:
            blobscan-sepolia-prod:

        prod_goerli:
          vars:
            network_name: goerli
          hosts:
            blobscan-goerli-prod:

swarm:
  vars:
    env: prod
  hosts:
    blobscan-swarm:

ethereum_nodes:
  vars:
    env: prod
  children:
    sepolia:
      vars:
        network: sepolia
      children:
        sepolia_nethermind_lighthouse:
          hosts:
            ethereum-sepolia:
          vars:
            clients:
              execution: nethermind
              consensus: lighthouse
    holesky:
      vars:
        network: holesky
      children:
        holesky_nethermind_lighthouse:
          hosts:
            ethereum-holesky:
          vars:
            clients:
              # XXX: nethermind+lighthouse combination didn't sync for holesky
              execution: geth
              consensus: lighthouse
    goerli:
      vars:
        network: goerli
      children:
        goerli_nethermind_lighthouse:
          hosts:
            ethereum-goerli:
          vars:
            clients:
              execution: nethermind
              consensus: lighthouse

ansible/hosts.yml (diff)
@@ -26,12 +26,6 @@ blobscan:
           hosts:
             blobscan-staging-goerli:
 
-        staging_devnet12:
-          vars:
-            network_name: dencun-devnet-12
-          hosts:
-            blobscan-staging-01:
-
     production:
       vars:
         env: prod
@@ -54,11 +48,6 @@ blobscan:
           hosts:
             blobscan-goerli-prod:
 
-        prod_devnet12:
-          vars:
-            network_name: dencun-devnet-12
-          hosts:
-            blobscan-prod-01:
 swarm:
   vars:
     env: prod
